src/ihome/GetArea/proto/example/example.proto

syntax = "proto3";

package go.micro.srv.GetArea;

service Example {
	rpc GetArea(Request) returns (Response) {}
}

message Message {
	string say = 1;
}

message Request {
	string name = 1;
}

message Response {
    string Errno = 1;
	string Errmsg = 2;
	message Address{
	    int32 aid = 1;
	    string aname = 2;
	}
	repeated Address Data = 3;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
